{
  "Labels": [
    {
      "Name": "Forvirret",
      "Color": "Yellow"
    },
    {
      "Name": "Frustreret",
      "Color": "Red"
    },
    {
      "Name": "Kedsomhed",
      "Color": "Blue"
    },
    {
      "Name": "Andet",
      "Color": "Gray"
    }
  ]
}